<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="mystyle.css" rel="stylesheet">
    <title>Lorem Ipsum</title>
  </head>

  <body>
    <nav>
      <ul>
        <li><a href="index.html" class="navlink">index</a></li>
        <li class="current"><a href="futurama.html" class="navlink">futurama</a></li>
        <li><a href="simpsons.html" class="navlink">simpsons</a></li>
        <li><a href="starwars.html" class="navlink">star wars</a></li>
      </ul>
    </nav>

    <h1>Futurama Ipsum</h1>

    <div class="picbox">
      <img src="images/futurama.jpg" class="picbox-image" height="400px">

      <p class="picbox-text">
        Fry! Quit doing the right thing, you jerk! That's not soon enough! And I'd do it again! And perhaps a third time! But that would be it. You guys go on without me! I'm going to go… look for more stuff to steal!
      </p>

      <p class="picbox-text">
        Morbo will now introduce tonight's candidates… PUNY HUMAN NUMBER ONE, PUNY HUMAN NUMBER TWO, and Morbo's good friend, Richard Nixon. A true inspiration for the children. And so we say goodbye to our beloved pet, Nibbler, who's gone to a place where I, too, hope one day to go. The toilet.
      </p>

      <p class="picbox-text">
        You, a bobsleder!? That I'd like to see! No! I want to live! There are still too many things I don't own! We don't have a brig. Actually, that's still true. But existing is basically all I do!
      </p>
    </div>

  </body>

</html>
